<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(219, 201, 201),
          rgb(51, 51, 49),
          rgb(95, 95, 104)
        );
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 5vh;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .galleryDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .galleryDiv img {
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s ease-in-out;
      }
      .galleryDiv img:hover {
        transform: scale(1.01);
        box-shadow: 5px 5px 5px 0px;
      }
      .lightbox {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(54, 67, 82, 0.76);
      }
      .lightbox img {
        width: 80%;
        height: 80%;
      }
      .controls {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .close {
        width: 10%;
        margin: 10px;
        font-size: 2vh;
      }
      button {
        background-color: rgba(255, 255, 255, 0.185);
        border: none;
      }
      button:hover {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <head>
      <h1>Wallpaper Gallery</h1>
    </head>
    <div class="galleryDiv">
      <img
        src="http://getwallpapers.com/wallpaper/full/5/1/a/777858-1080p-resolution-wallpaper-3840x2160-for-meizu.jpg"
        alt=""
        onclick="openimg(0)"
      />
      <img
        src="https://2.bp.blogspot.com/-ZTKWQD8BJIA/Vo-xQSxdP6I/AAAAAAAACEI/z2Kv2HNghlQ/s1600/europe_nature_4k_wallpaper_desktop_backgrounds_a580.jpg"
        alt=""
        onclick="openimg(1)"
      />
      <img
        src="https://wallpaperaccess.com/full/501338.jpg"
        alt=""
        onclick="openimg(2)"
      />
      <img
        src="https://tse2.mm.bing.net/th?id=OIP.izLYFaeu60v7TzDfODdqGwHaEK&pid=Api&P=0&h=220"
        alt=""
        onclick="openimg(3)"
      />
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.sIadgtFC3zDc2f7RvuPbdwHaEK&pid=Api&P=0&h=220"
        alt=""
        onclick="openimg(4)"
      />
      <img
        src="https://i.redd.it/gxk968qjbyeb1.jpg"
        alt=""
        onclick="openimg(5)"
      />
    </div>
    <div class="lightbox" id="lightbox">
      <button class="close" onclick="closeimg()">X</button>
      <div class="controls">
        <button onclick="prev()">&#10094;</button>
        <img
          id="lightbox-img"
          src="https://2.bp.blogspot.com/-ZTKWQD8BJIA/Vo-xQSxdP6I/AAAAAAAACEI/z2Kv2HNghlQ/s1600/europe_nature_4k_wallpaper_desktop_backgrounds_a580.jpg"
          alt=""
        />
        <button onclick="next()">&#10095;</button>
      </div>
    </div>
    <script>
      const images = document.querySelectorAll("img");
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      let index = 0;

      function openimg(a) {
        index = a;
        console.log(index);
        lightbox.style.display = "block";
        lightboxImg.src = images[index].src;
      }
      function closeimg() {
        lightbox.style.display = "none";
      }
      function prev() {
        index = index - 1;
        console.log(index);
        if (index < 0) {
          index = images.length - 1;
        }
        lightboxImg.src = images[index].src;
      }
      function next() {
        index = index + 1;
        if (index >= images.length) {
          index = 0;
        }
        lightboxImg.src = images[index].src;
      }
    </script>
  </body>
</html>
